# SMT-Hardcore

./: DebtManagerPatch.cs  FirstPersonControllerPatch.cs  GameDataPatch.cs  GoatlerSMTHealth.csproj  GoatlerSMTHealth.sln  NPC_InfoPatch.cs  PlayerHealth.cs  PlayerNetworkPatch.cs  Plugin.cs  PricingMachinePatch.cs  README.md  UIManager.cs  UpgradesManagerPatch.cs  changelog.txt  oldREADME.md
Nexus/: README.txt  changelog.txt
Thunderstore/: README.md  manifest.json
